# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    skapikey: sk_test_WPX5jeaspbkxlevLcL8Izm32
    pkapikey: pk_test_sepPe6kxjEpKEnIp3qfQ9tDV
    database_host: alexandraplouvre.mysql.db
    database_port: null
    database_name: alexandraplouvre
    database_user: alexandraplouvre
    database_password: Louvreid01
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: mail

    # A secret key that's used to generate certain security-related tokens
    secret: monsecrettoken
