# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    skapikey: sk_test_WPX5jeaspbkxlevLcL8Izm32
    pkapikey: pk_test_sepPe6kxjEpKEnIp3qfQ9tDV
    database_host: azdazdza.db
    database_port:
    database_name: louvrebilletterie
    database_user: alfred
    database_password: password
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: mail

    # A secret key that's used to generate certain security-related tokens
    secret: monsecrettoken
